input {
  beats {
    port => 5044
  }
}

filter {

  json { source => "message" }
  
  mutate {
	add_field => { "dataset" => "Spring App" }
	rename => { "log_level" => "level" }
    gsub => [
        "logger", "com.example.", ""
    ]
	remove_field => ["event"]
  }
  
  date {
    match => ["event_date", "YYYY-MM-dd HH:mm:ss"]
    target => "event_date"
  }
}

output {
  elasticsearch {
    hosts => ["https://172.20.0.5:9201", "https://172.20.0.5:9202", "https://172.20.0.5:9203"]
    user => "elastic"
    password => "eP6bX=NI4DWkaLYebzAJ"
    cacert   => "/opt/training/ca/ca.crt"
    ssl      => "true"
    ssl_certificate_verification   => "true"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    action => "create"
  }
}
