input {
  beats {
    port => 5044
  }
}

filter {

  mutate {
    remove_field => ["@timestamp"]
	add_field => { "[event][logstash]" => "True" }
  }

  date {
    match => ["[data][@timestamp]", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.50.104:9201", "https://192.168.50.105:9202", "https://192.168.50.106:9203"]
    user => "elastic"
    password => "0OIz_Zim_rxPbZkOBBde"
    cacert   => "/opt/training/ca/ca.crt"
    ssl      => "true"
    ssl_certificate_verification   => "true"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    action => "create"
  }
}
